# market

./: ImplemenationNotes.txt  MONITORING.md  MediaStorageService_Documentation.md  Media_API_Guide.md  Media_API_Postman_Collection.json  Media_API_Quick_Reference.md  pom.xml
src/main/java/com/market/: MarketApplication.java
src/main/java/com/market/config/: DatabaseHealthIndicator.java  FileStorageHealthIndicator.java  JwtAuthenticationFilter.java  MarketInfoContributor.java  MarketMetricsConfig.java  SecurityConfig.java
src/main/java/com/market/controller/: AuthController.java  CategoryController.java  FileController.java  ItemController.java  ParameterController.java  PublicController.java  SearchController.java  ShopController.java  StorageController.java  TestController.java  TownController.java  UserController.java
src/main/java/com/market/dto/: CategoryRequest.java  ErrorResponse.java  ItemRequest.java  LoginRequest.java  LoginResponse.java  ParameterRequest.java  RegisterRequest.java  ShopRequest.java  TownRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/market/exception/: GlobalExceptionHandler.java  ItemLimitExceededException.java  ShopLimitExceededException.java  UserAlreadyExistsException.java
src/main/java/com/market/model/: Category.java  Item.java  MediaType.java  Parameter.java  Shop.java  Town.java  User.java
src/main/java/com/market/model/base/: BaseEntity.java
src/main/java/com/market/projection/: ItemProjection.java
src/main/java/com/market/repository/: CategoryRepository.java  ItemRepository.java  ParameterRepository.java  ShopRepository.java  TownRepository.java  UserRepository.java
src/main/java/com/market/serializer/: CategorySerializer.java  ItemSerializer.java  ShopSerializer.java  TownSerializer.java  UserSerializer.java
src/main/java/com/market/serializer/category/: CategorySerializer.java
src/main/java/com/market/serializer/item/: ItemSerializer.java
src/main/java/com/market/serializer/shop/: IdLabelShopSerializer.java  ShopSerializer.java
src/main/java/com/market/serializer/town/: TownSerializer.java
src/main/java/com/market/serializer/user/: UserSerializer.java
src/main/java/com/market/service/: AuthService.java  AuthenticationService.java  CategoryService.java  CustomUserDetailsService.java  FileStorageService.java  ItemService.java  JwtService.java  MediaStorageService.java  ParameterService.java  ShopService.java  TownService.java  UserService.java
src/main/java/com/market/service/storage/: AwsS3StorageStrategy.java  FileStorageContext.java  FileStorageStrategy.java  LocalFileStorageStrategy.java
src/main/java/com/market/setup/: Setup.java
src/main/resources/: application.properties
src/test/java/com/market/service/: MediaStorageServiceTest.java
