# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/market_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=md
spring.datasource.password=md
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080
server.servlet.context-path=/market


# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Spring Boot file upload settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#logging
logging.level.com.market=TRACE
logging.level.com.root=DEBUG

############################ Storage Configurations ############################
# Media Storage Configuration
media.storage.base-path=media-storage

# File Storage Strategy Configuration
file.storage.strategy=local

# File Upload Configuration (for local storage)
file.upload.dir=uploads
file.upload.shop-profiles=shop-profiles
file.upload.items=items

# AWS S3 Configuration
aws.s3.region=us-east-1
aws.s3.bucket-name=market-storage-bucket
aws.s3.access-key-id=
aws.s3.secret-access-key=
aws.s3.shop-profiles-prefix=shop-profiles
aws.s3.items-prefix=items
